# Environment Variables

# GitHub Personal Access Token (PAT)
# Required for authenticating with the GitHub API.
# Ensure this token has the `repo` scope to manage environments, variables, and secrets.
GITHUB_TOKEN=

# Example of how you might structure a variables file (e.g., variables.env)
# VAR_NAME_1=var_value_1
# VAR_NAME_2=var_value_2

# Example of how you might structure a secrets file (e.g., secrets.env)
# SECRET_NAME_1=secret_value_1
# SECRET_NAME_2=secret_value_2
